// en_us.js文件
export default {
  app: {
    hello: 'Hello，World!'
  },
  global: {
    new_demand:'Demand',
    message1:'Content cannot be empty',
    message2:'Send successfully',
    message3:'fail in send',
    btn1:'Cancel',
    btn2:'Send',
    placeholder1:'Requirement Specification',
    tips: ['You have no right to access to this page!', 'Should only include English Letters and Numbers', 'The username is more than 20 characters', 'The username is case-sensitive,and the length should not more than 20 characters.']
  },
  login: {
    introduction: 'Business Insights Tool',
    welcome:'Welcome',
    info: 'Please Log In',
    name_label: 'Username',
    password_label: 'Password',
    name_holder: 'username',
    password_holder: 'password',
    forget_password:'Forget password',
    name_tip: ['Please enter the username', 'Please enter the correct username'],
    password_tip: 'Please enter the password',
    button: 'Log In',
    bottom1:'Privacy Policy',
    bottom2:'Help & Explain',
    bottom3:'Suggestions & Suggestions'
  },
  topbar: {
    menu1: 'Insight Dimension',
    menu2: 'Diagnostic Tool',
    menu3: 'Accounts',
    logout: 'Log Out'
  },
  dimension: {
    btn: 'Insight Case',
    note: 'Pickup Market Research',
    depart: 'Marketing Department & Product Planning Department',
    depart1: 'Product Competitiveness Insight',
    depart2: 'Customer Persona & Demand Insight',
    list11: 'Competition Landscape',
    list112: 'Cross Shopping Pattern',
    list12: 'Why Buy & Why Not Buy',
    list13: 'Key Buying Factors',
    list14: 'Compliment & Complaint',
    list15: 'User Experience',
    list16: 'Configuration Preference',
    list17: 'Usage Scenario',
    list18: 'More insight dimensions are to be delivered',
    list21: 'Demographic',
    list22: "Consumer Media Habits",
    list23: 'Interests & Hobbies',
    list24: 'Content Preference',
    list25: 'Purchasing Behavior',
    list26: 'More insight dimensions are to be delivered',
    list27:'Product Vertical Media Volume',
    list28:'High Frequency Questions'
  },
  case: {
    back: 'Back',
    gotop: 'TOP'
  },
  chart: {
    save: ['Save Image', 'Save Data', 'Refresh'],
    btns: ['zoom', 'back', 'stack', 'tiled']
  },
  left: {
    type: ["brand", "manufacturer", "model", "type", "level", "country"],
    btn1: 'Models',
    btn2: 'Analysis',
    btn3: 'Reset',
    btn4: 'Clear',
    info: 'All chosen models',
    fold1: 'Collapse',
    fold2: 'Expand',
    title1: 'Condition',
    title2: 'Proportional',
    key21: 'Leads',
    key22: 'Coincidence',
    date1: 'The Last Month',
    date2: 'The Last Three Months',
    date3: 'The Last Half Year',
    check1: 'All',
    check2: 'Priceband of this Product',
    heat: ['Monochrome', 'Heatmap', 'Min', 'Max']
  },
  right: {
    types: ['All', 'Province', 'City', 'Levels'],
    btn: 'Comparative Analysis',
    btn1: 'Search',
    btn2: 'All',
    title1: 'Selection of Analytical Indicators',
    title2: 'Conditional Screening',
    title3: 'Chart Selection and Analysis',
    title4: 'Chart Preview',
    title5: 'Click to Enlarge',
    title6: 'the whole country',
    nodata: 'No Data',
    display: 'Chart Display',
    panel1: 'Cars',
    panel2: 'Time',
    panel3: 'Data Dimensions',
    panel4: 'Configuration Analysis',
    panel5: 'Years',
    panel6: 'Price Range',
    panel7: 'Regions',
    panel8: 'Terminals',
    config1: 'Manipulation and Power Configuration',
    config2: 'Active/Passive Security Configuration',
    config3: 'Internal and Comfortable Configuration',
    config4: 'External and Technological Configuration',
    labels: ['custom', 'K'],
    carlabel: ['entire', 'separate'],
    levels: ["Top Cities", "Level One", "Level Two", "Level Three", "Level Four", "Level Five"],
    yLabels: ["Loading Rate", "Assembly Rate", "Portrait Analysis", "Purpose of Car Purchase", "Public Praise"],
  },
  account: {
    titles: ['Add Account', 'Edit Account', 'Tip'],
    tables: ['Username', 'Password', 'Name', 'Department', 'Email', 'Tools', 'Edit', 'Delete'],
    btns: ['Cancel', 'Done'],
    tip: 'Are you sure to delete'
  }
}
