// zh_cn.js文件
export default {
  app: {
    hello: '你好，世界！'
  },
  global: {
    tips: ['您没有访问权限', '用户名只能包含英文字母和数字', '用户名超出20个字符', '用户名区分大小写，不超过20个字符，只限英文字母和数字'],
  },
  login: {
    introduction: '业务洞察工具',
    info: '请登录',
    name_label: '用户名',
    password_label: '密 码',
    name_holder: '用户名',
    password_holder: '密码',
    forget_password:'忘记密码',
    name_tip: ['请输入用户名', '请输入正确的手机号'],
    password_tip: '请输入密码',
    button: '登 录'
  },
  topbar: {
    menu1: '洞察维度',
    menu2: '诊断工具',
    menu3: '账户管理',
    logout: '退出'
  },
  dimension: {
    btn: '洞察案例',
    note: '皮卡市场研究',
    depart: '市场部 & 产品规划部',
    depart1: '产品竞争力洞察',
    depart2: '消费者画像 & 需求洞察',
    list11: '竞争格局',
    list112: '交叉购买考虑',
    list12: '购买 & 拒绝原因',
    list13: '关键购买考虑因素',
    list14: '满意 & 不满意因子',
    list15: '产品使用体验',
    list16: '配置偏好',
    list17: '产品使用场景',
    list18: '更多洞察维度，正在制作中',
    list21: '人口统计',
    list22: '触媒习惯',
    list23: '兴趣爱好',
    list24: '内容偏好',
    list25: '消费能力',
    list26: '更多洞察维度，正在制作中',
    list27:'产品垂媒声量',
    list28:'高频疑问'
  },
  case: {
    back: '返回',
    gotop: '返回顶部'
  },
  chart: {
    save: ['保存图片', '保存数据', '刷新'],
    btns: ['区域缩放', '还原', '堆叠视图', '平铺视图']
  },
  left: {
    type: ["品牌", "厂商", "车型", "车款", "级别", "国别"],
    btn1: '选择本品',
    btn2: '分析',
    btn3: '重置',
    btn4: '清空',
    info: '全部已选本品',
    fold1: '收起筛选',
    fold2: '展开筛选',
    title1: '条件',
    title2: '比例门槛',
    key21: '线索量',
    key22: '重合量',
    date1: '最近一个月',
    date2: '最近三个月',
    date3: '最近半年',
    check1: '全选',
    check2: '本品价格带',
    heat: ['两色', '五色', '最小值', '最大值']
  },
  right: {
    types: ['全国', '省市', '城市', '级别'],
    btn: '对比分析',
    btn1: '搜索',
    btn2: '全选',
    title1: '分析指标选择',
    title2: '条件筛选',
    title3: '图表选择并分析',
    title4: '图表预览',
    title5: '点击查看大图',
    title6: '全国',
    nodata: '暂无数据',
    display: '图表展示',
    panel1: '对比对象',
    panel2: '时间选择',
    panel3: '数据维度',
    panel4: '配置分析',
    panel5: '车款年代',
    panel6: '价格区间',
    panel7: '地域选择',
    panel8: '终端选择',
    config1: '操控及动力配置',
    config2: '主/被动安全配置',
    config3: '内部及舒适配置',
    config4: '外部及科技配置',
    labels: ['自定义', '万'],
    carlabel: ['整体', '逐个'],
    levels: ["特级城市", "一级城市", "二级城市", "三级城市", "四级城市", "五级城市"],
    yLabels: ["装车率", "装配率", "画像分析", "购车目的", "口碑"],
  },
  account: {
    titles: ['新增账户', '修改账户', '提示'],
    tables: ['账户名', '密码', '姓名', '部门', '邮箱', '操作', '修改', '删除'],
    btns: ['取 消', '确 定'],
    tip: '确定要删除'
  }
}
